server.servlet.context-path=/Banking
app.server.url=http://localhost:9090/Banking

#Client
app.frontend.login=http://localhost:3006/auth/login
app.frontend.support-email=jodos2006@gmail.com
app.frontend.reset-password=http://localhost:3006/auth/reset-password
app.client.host=http://localhost:9090
#Database
spring.datasource.username=jodos
spring.datasource.password=jodos
spring.datasource.url=jdbc:postgresql://localhost:5432/bnr_system?useSSL=false